#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=com.mw.portal.search.rest.dto.v1_0.MWSearchResult
batch.engine.task.item.delegate=true
batch.planner.export.enabled=false
batch.planner.import.enabled=false
entity.class.name=com.mw.portal.search.rest.dto.v1_0.MWSearchResult
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Portal.Search.REST)
osgi.jaxrs.resource=true